-- メトリクスDB スキーマ定義
-- crawl_sessions, store_crawl_stats テーブルおよびインデックス

-- 巡回セッション（一通りの巡回サイクル）
CREATE TABLE IF NOT EXISTS crawl_sessions (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    started_at TEXT NOT NULL,
    last_heartbeat_at TEXT,
    ended_at TEXT,
    work_ended_at TEXT,
    duration_sec REAL,
    total_items INTEGER DEFAULT 0,
    success_items INTEGER DEFAULT 0,
    failed_items INTEGER DEFAULT 0,
    exit_reason TEXT
);

-- ストアごとの巡回統計
CREATE TABLE IF NOT EXISTS store_crawl_stats (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    session_id INTEGER NOT NULL,
    store_name TEXT NOT NULL,
    started_at TEXT NOT NULL,
    ended_at TEXT,
    duration_sec REAL,
    item_count INTEGER DEFAULT 0,
    success_count INTEGER DEFAULT 0,
    failed_count INTEGER DEFAULT 0,
    FOREIGN KEY (session_id) REFERENCES crawl_sessions(id)
);

-- インデックス
CREATE INDEX IF NOT EXISTS idx_sessions_started_at ON crawl_sessions(started_at);
CREATE INDEX IF NOT EXISTS idx_sessions_ended_at ON crawl_sessions(ended_at);
CREATE INDEX IF NOT EXISTS idx_store_stats_session ON store_crawl_stats(session_id);
CREATE INDEX IF NOT EXISTS idx_store_stats_store ON store_crawl_stats(store_name);
CREATE INDEX IF NOT EXISTS idx_store_stats_started ON store_crawl_stats(started_at);
